\relax 
\citation{cordes1978observational}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Outlook and Perspective}{146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{9}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Next Steps}{146}}
\newlabel{sec:future}{{9.1}{146}}
\citation{karastergiou2009complex}
\citation{yan2011polarization}
\citation{cordes2002ne2001}
\citation{braje2001magnetospheric}
\citation{spitkovsky2006time}
\citation{contopoulos2010pulsar,bai2010modeling}
\citation{yee1966numerical}
\citation{harding2011gamma}
\citation{kalapotharakos2012gamma,kalapotharakos2012toward,kalapotharakos2014gamma}
\citation{kalapotharakos2012gamma}
\citation{romani2010constraining}
\citation{cronyn1970analysis}
\citation{backer1976orthogonal}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Summary of Conclusions}{149}}
\newlabel{sec:finalConclusion}{{9.2}{149}}
\@setckpt{chapters/outlook/main}{
\setcounter{page}{151}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
