\relax 
\bibstyle{apj}
\bibdata{hcraigThesisV1}
\bibcite{psrcat}{{1}{2010{a}}{{Abdo {et~al.}}}{{Abdo, Ackermann, Ajello, Atwood, Axelsson, Baldini, Ballet, Barbiellini, Baring, Bastieri, {et~al.}}}}
\bibcite{abdo2013second}{{2}{2013}{{Abdo {et~al.}}}{{Abdo, Ajello, Allafort, Baldini, Ballet, Barbiellini, Baring, Bastieri, Belfiore, Bellazzini, {et~al.}}}}
\bibcite{abdo2010fermi}{{3}{2010{b}}{{Abdo {et~al.}}}{{Abdo, Ajello, Antolini, Baldini, Ballet, Barbiellini, Baring, Bastieri, Bechtol, Bellazzini, {et~al.}}}}
\bibcite{arons2006theory}{{4}{2006}{{Arons}}{{}}}
\bibcite{baade1934super}{{5}{1934}{{Baade \& Zwicky}}{{}}}
\bibcite{backer1976orthogonal}{{6}{1976}{{Backer {et~al.}}}{{Backer, Rankin, \& Campbell}}}
\bibcite{bai2010modeling}{{7}{2010}{{Bai \& Spitkovsky}}{{}}}
\bibcite{becker2009neutron}{{8}{2009}{{Becker}}{{}}}
\bibcite{blaskiewicz1991relativistic}{{9}{1991}{{Blaskiewicz {et~al.}}}{{Blaskiewicz, Cordes, \& Wasserman}}}
\bibcite{braje2001magnetospheric}{{10}{2001}{{Braje \& Romani}}{{}}}
\bibcite{breton2008relativistic}{{11}{2008}{{Breton {et~al.}}}{{Breton, Kaspi, Kramer, McLaughlin, Lyutikov, Ransom, Stairs, Ferdman, Camilo, \& Possenti}}}
\bibcite{burgay2003increased}{{12}{2003}{{Burgay {et~al.}}}{{Burgay, D'Amico, Possenti, Manchester, Lyne, Joshi, McLaughlin, Kramer, Sarkissian, Camilo, {et~al.}}}}
\bibcite{colpi1998elusiveness}{{13}{1998}{{Colpi {et~al.}}}{{Colpi, Turolla, Zane, \& Treves}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}}
\bibcite{contopoulos2010pulsar}{{14}{2010}{{Contopoulos \& Kalapotharakos}}{{}}}
\bibcite{cordes1978observational}{{15}{1978}{{Cordes}}{{}}}
\bibcite{cordes2002ne2001}{{16}{2002}{{Cordes \& Lazio}}{{}}}
\bibcite{craig2014tackling}{{17}{2014}{{Craig}}{{}}}
\bibcite{craig2012altitude}{{18}{2012}{{Craig \& Romani}}{{}}}
\bibcite{cronyn1970analysis}{{19}{1970}{{Cronyn}}{{}}}
\bibcite{davis1951polarization}{{20}{1951}{{Davis~Jr \& Greenstein}}{{}}}
\bibcite{hartogJ1513}{{21}{in prep.}{{Den~Hartog {et~al.}}}{{Den~Hartog, Kerr, Kuiper, Baring, Craig, Romani, Johston, \& R.}}}
\bibcite{dyks2008altitude}{{22}{2008}{{Dyks}}{{}}}
\bibcite{dyks2005shadow}{{23}{2005{a}}{{Dyks {et~al.}}}{{Dyks, Frkackowiak, Slowikowska, Rudak, \& Zhang}}}
\bibcite{dyks2004rotational}{{24}{2004}{{Dyks \& Harding}}{{}}}
\bibcite{dyks2003two}{{25}{2003}{{Dyks \& Rudak}}{{}}}
\bibcite{dyks2012asymmetry}{{26}{2012}{{Dyks \& Rudak}}{{}}}
\bibcite{dyks2006model}{{27}{2007}{{Dyks {et~al.}}}{{Dyks, Rudak, \& Rankin}}}
\bibcite{dyks2005reversals}{{28}{2005{b}}{{Dyks {et~al.}}}{{Dyks, Zhang, \& Gil}}}
\bibcite{everett2001emission}{{29}{2001}{{Everett \& Weisberg}}{{}}}
\bibcite{ferdman2013double}{{30}{2013}{{Ferdman {et~al.}}}{{Ferdman, Stairs, Kramer, Breton, McLaughlin, Freire, Possenti, Stappers, Kaspi, Manchester, {et~al.}}}}
\bibcite{flannery1992numerical}{{31}{1992}{{Flannery {et~al.}}}{{Flannery, Press, Teukolsky, \& Vetterling}}}
\bibcite{foster1997fast}{{32}{1997}{{Foster {et~al.}}}{{Foster, Ray, Cadwell, Backer, Lestrade, Cognard, Martin, \& Maitia}}}
\bibcite{gaensler2006evolution}{{33}{2006}{{Gaensler \& Slane}}{{}}}
\bibcite{gil1985interpulse}{{34}{1985}{{Gil}}{{}}}
\bibcite{gil1994multifrequency}{{35}{1994}{{Gil {et~al.}}}{{Gil, Jessner, Kijak, Kramer, Malofeev, Malov, Seiradakis, Sieber, \& Wielebinski}}}
\bibcite{gold1968rotating}{{36}{1968}{{Gold}}{{}}}
\bibcite{gould1998multifrequency}{{37}{1998}{{Gould \& Lyne}}{{}}}
\bibcite{guillemot2013fermi}{{38}{2013}{{Guillemot {et~al.}}}{{Guillemot, Kramer, Johnson, Craig, Romani, Venter, Harding, Ferdman, Stairs, \& Kerr}}}
\bibcite{hall1949observations}{{39}{1949}{{Hall}}{{}}}
\bibcite{harding2011gamma}{{40}{2011}{{Harding {et~al.}}}{{Harding, DeCesar, Miller, Kalapotharakos, \& Contopoulos}}}
\bibcite{harding2011pulsar}{{41}{2011}{{Harding \& Muslimov}}{{}}}
\bibcite{hessels2006radio}{{42}{2006}{{Hessels {et~al.}}}{{Hessels, Ransom, Stairs, Freire, Kaspi, \& Camilo}}}
\bibcite{hibschman2001polarization}{{43}{2001}{{Hibschman \& Arons}}{{}}}
\bibcite{hiltner1949polarization}{{44}{1949}{{Hiltner}}{{}}}
\bibcite{hobbs2004long}{{45}{2004}{{Hobbs {et~al.}}}{{Hobbs, Lyne, Kramer, Martin, \& Jordan}}}
\bibcite{hou2014six}{{46}{2014}{{Hou {et~al.}}}{{Hou, Smith, Guillemot, Cheung, Cognard, Craig, Espinoza, Johnston, Kramer, Reimer, {et~al.}}}}
\bibcite{johnston2006profile}{{47}{2006}{{Johnston \& Weisberg}}{{}}}
\bibcite{kaburaki1980determination}{{48}{1980}{{Kaburaki}}{{}}}
\bibcite{kalapotharakos2014gamma}{{49}{2014}{{Kalapotharakos {et~al.}}}{{Kalapotharakos, Harding, \& Kazanas}}}
\bibcite{kalapotharakos2012gamma}{{50}{2012{a}}{{Kalapotharakos {et~al.}}}{{Kalapotharakos, Harding, Kazanas, \& Contopoulos}}}
\bibcite{kalapotharakos2012toward}{{51}{2012{b}}{{Kalapotharakos {et~al.}}}{{Kalapotharakos, Kazanas, Harding, \& Contopoulos}}}
\bibcite{karastergiou2009complex}{{52}{2009}{{Karastergiou}}{{}}}
\bibcite{karastergiou2007empirical}{{53}{2007}{{Karastergiou \& Johnston}}{{}}}
\bibcite{karastergiou2005polarization}{{54}{2005}{{Karastergiou {et~al.}}}{{Karastergiou, Johnston, \& Manchester}}}
\bibcite{keith2012high}{{55}{2012}{{Keith {et~al.}}}{{Keith, Johnston, Bailes, Bates, Bhat, Burgay, Burke-Spolaor, D’Amico, Jameson, Kramer, {et~al.}}}}
\bibcite{kerr2012five}{{56}{2012}{{Kerr {et~al.}}}{{Kerr, Camilo, Johnson, Ferrara, Guillemot, Harding, Hessels, Johnston, Keith, Kramer, {et~al.}}}}
\bibcite{kraus1986radio}{{57}{1986}{{Kraus}}{{}}}
\bibcite{lang1971pulse}{{58}{1971}{{Lang}}{{}}}
\bibcite{li2003effect}{{59}{2003}{{Li \& Han}}{{}}}
\bibcite{lyne1988shape}{{60}{1988}{{Lyne \& Manchester}}{{}}}
\bibcite{lyne2004double}{{61}{2004}{{Lyne {et~al.}}}{{Lyne, Burgay, Kramer, Possenti, Manchester, Camilo, McLaughlin, Lorimer, D'Amico, Joshi, {et~al.}}}}
\bibcite{lyne2006pulsar}{{62}{2006}{{Lyne}}{{}}}
\bibcite{mclaughlin2004notches}{{63}{2004}{{McLaughlin \& Rankin}}{{}}}
\bibcite{melrose2012obliquely}{{64}{2012}{{Melrose \& Yuen}}{{}}}
\bibcite{moffett1996multifrequency}{{65}{1996}{{Moffett \& Hankins}}{{}}}
\bibcite{ng2004fitting}{{66}{2004}{{Ng \& Romani}}{{}}}
\bibcite{ng2008fitting}{{67}{2008}{{Ng \& Romani}}{{}}}
\bibcite{ng2007origin}{{68}{2007}{{Ng {et~al.}}}{{Ng, Romani, Brisken, Chatterjee, \& Kramer}}}
\bibcite{pacini1967energy}{{69}{1967}{{Pacini}}{{}}}
\bibcite{pacini1968rotating}{{70}{1968}{{Pacini}}{{}}}
\bibcite{parent2011observations}{{71}{2011}{{Parent {et~al.}}}{{Parent, Kerr, Den~Hartog, Baring, DeCesar, Espinoza, Gotthelf, Harding, Johnston, Kaspi, {et~al.}}}}
\bibcite{pelling1987scanning}{{72}{1987}{{Pelling {et~al.}}}{{Pelling, Paciesas, Peterson, Makishima, Oda, Ogawara, \& Miyamoto}}}
\bibcite{phillips1990magnetic}{{73}{1990}{{Phillips}}{{}}}
\bibcite{podsiadlowski2005double}{{74}{2005}{{Podsiadlowski {et~al.}}}{{Podsiadlowski, Dewi, Lesaffre, Miller, Newton, \& Stone}}}
\bibcite{radhakrishnan1969magnetic}{{75}{1969}{{Radhakrishnan \& Cooke}}{{}}}
\bibcite{ray1999j0248+}{{76}{1999}{{Ray {et~al.}}}{{Ray, Cadwell, Lazio, Foster, Backer, Cognard, \& Lestrade}}}
\bibcite{roberts2001multiwavelength}{{77}{2001}{{Roberts {et~al.}}}{{Roberts, Romani, \& Johnston}}}
\bibcite{rohlfs2000tools}{{78}{2000}{{Rohlfs \& Wilson}}{{}}}
\bibcite{romani2011sub}{{79}{2011}{{Romani {et~al.}}}{{Romani, Kerr, Craig, Johnston, Cognard, \& Smith}}}
\bibcite{romani2012psr}{{80}{2012}{{Romani {et~al.}}}{{Romani, Filippenko, Silverman, Cenko, Greiner, Rau, Elliott, \& Pletsch}}}
\bibcite{romani2003pulsar}{{81}{2003}{{Romani \& Ng}}{{}}}
\bibcite{romani2010constraining}{{82}{2010}{{Romani \& Watters}}{{}}}
\bibcite{spitkovsky2006time}{{83}{2006}{{Spitkovsky}}{{}}}
\bibcite{stinebring1984pulsar}{{84}{1984}{{Stinebring {et~al.}}}{{Stinebring, Cordes, Rankin, Weisberg, \& Boriakoff}}}
\bibcite{taylor1993pulsar}{{85}{1993}{{Taylor \& Cordes}}{{}}}
\bibcite{theureau2011psrs}{{86}{2011}{{Theureau {et~al.}}}{{Theureau, Parent, Cognard, Desvignes, Smith, Casandjian, Cheung, Craig, Donato, Foster, {et~al.}}}}
\bibcite{vanEttenPhd2012}{{87}{2012}{{Van~Etten}}{{}}}
\bibcite{Watters:2010jb}{{88}{2011}{{Watters \& Romani}}{{}}}
\bibcite{weltevrede2011glitch}{{89}{2011}{{Weltevrede {et~al.}}}{{Weltevrede, Johnston, \& Espinoza}}}
\bibcite{weltevrede2009mapping}{{90}{2009}{{Weltevrede \& Wright}}{{}}}
\bibcite{weltevrede2012interpole}{{91}{2012{a}}{{Weltevrede {et~al.}}}{{Weltevrede, Wright, \& Johnston}}}
\bibcite{weltevrede2012phase}{{92}{2012{b}}{{Weltevrede {et~al.}}}{{Weltevrede, Wright, \& Johnston}}}
\bibcite{weltevrede2007main}{{93}{2007}{{Weltevrede {et~al.}}}{{Weltevrede, Wright, \& Stappers}}}
\bibcite{weltevrede2010gamma}{{94}{2010{a}}{{Weltevrede {et~al.}}}{{Weltevrede, Abdo, Ackermann, Ajello, Axelsson, Baldini, Ballet, Barbiellini, Bastieri, Baughman, {et~al.}}}}
\bibcite{weltevrede2010pulsar}{{95}{2010{b}}{{Weltevrede {et~al.}}}{{Weltevrede, Johnston, Manchester, Bhat, Burgay, Champion, Hobbs, K{\i }z{\i }ltan, Keith, Possenti, {et~al.}}}}
\bibcite{williamson1972pulse}{{96}{1972}{{Williamson}}{{}}}
\bibcite{williamson1973pulse}{{97}{1973}{{Williamson}}{{}}}
\bibcite{wright2003empirical}{{98}{2003}{{Wright}}{{}}}
\bibcite{wright2004model}{{99}{2004}{{Wright}}{{}}}
\bibcite{yan2011polarization}{{100}{2011}{{Yan {et~al.}}}{{Yan, Manchester, van Straten, Reynolds, Hobbs, Wang, Bailes, Bhat, Burke-Spolaor, Champion, {et~al.}}}}
\bibcite{yee1966numerical}{{101}{1966}{{Yee {et~al.}}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{158}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{101}
\setcounter{parentequation}{0}
}
