\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure of the pulsar anatomy}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical pulsar wind nebula energy spectrum}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Period-period derivative schematic plot}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of Stokes parameters}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pulse phase estimates for $\alpha =45^\circ $, $\phi (\zeta ) = 0$ for two different altitudes, $r=0.1R_{\rm {LC}}$ and $r=0.3R_{\rm {LC}}$}}{35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Altitude limits for effective RVM fits}}{37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum useful $r_{\rm {f}}$ altitude (color bar) in the ($\alpha _{\rm {f}}$, $\zeta _{\rm {f}}$) plane for four assumptions about the pulse intensity beam shape.}}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Altitude limits for effective RVM fits}}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Maximum altitude for accurate height estimates (color bar) in the ($\alpha _{\rm {f}}$, $\zeta _{\rm {f}}$) plane, after applying Equation 5.5\hbox {}}}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Altitude limits for effective RVM fits using the shift in $\psi $}}{45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Altitude limits for effective pulse width}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of model pulsar intensity and polarization sweep showing the effects of single and multiple altitudes with a small scattering constant}}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pulsar magnetic field lines at various viewing angles and a typical model polarization sweep with $\alpha =145^\circ $}}{56}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Intensity and polarization data for PSR J0023$+$0923 overlaid with model}}{64}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J0023$+$0923 in the $\alpha $--$\zeta $ plane}}{65}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Intensity and polarization data for PSR J1024$-$0719 overlaid with model}}{67}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J1024$-$0719 in the $\alpha $--$\zeta $ plane for Regions A and B}}{68}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Intensity and polarization data for PSR J1057$-$5226 overlaid with model}}{71}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J1057$-$5226 in the $\alpha $--$\zeta $ plane}}{73}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Intensity and polarization data for PSR J1744$-$1134 overlaid with model}}{75}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J1744$-$1134 in the $\alpha $--$\zeta $ plane}}{76}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Intensity and polarization data for PSR J1420$-$6048 overlaid with model}}{79}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Contours of the joint (unreduced) $\chi ^2$ set to $3\sigma $ in the $\alpha $--$\zeta $ plane for modeling of the polarization data in 10 cm and 20 cm of PSR J1420$-$6048}}{80}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Map of the joint (unreduced) $\chi ^{2}$ for polarization data in 10 cm and 20 cm of PSR J1420$-$6048 in the $\alpha $--$\zeta $ plane}}{81}
\contentsline {figure}{\numberline {6.14}{\ignorespaces X-ray pulsar wind nebula of PSR J1420$-$6048}}{83}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Intensity and polarization data for PSR J2124$-$3358 overlaid with model}}{86}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J2124$-$3358 in the $\alpha $--$\zeta $ plane}}{87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Phase-aligned $\gamma $-ray and radio light curves for PSR J0248$+$6021 and PSR J2240$+$5832 obtained with the \emph {Fermi} Large Area Telescope and the Nan\c cay Radio Telescope}}{93}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Expanded view of the radio polarization position angle sweep near the peak in radio intensity}}{94}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pulsar geometry and emission modeling fit map for PSR J0248$+$6021 and PSR J2240$+$5832 in the $\alpha $--$\zeta $ plane}}{95}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Pulsar geometry and emission modeling fit map for PSR\nobreakspace {}J1119$-$6127 with the outer gap (left panel) and the two-pole caustic (right panel) models in the $\alpha $--$\zeta $ plane}}{97}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Light curves and radio polarization of PSR\nobreakspace {}J1119$-$6127 overlaid with models}}{98}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Intensity and polarization data for PSR J1513$-$5908 overlaid with model}}{100}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Map of $\chi ^{2}$ for PSR J1513-5908 fit to radio polarization in the $\alpha $-$\zeta $ plane}}{101}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Pulsar geometry and emission modeling fit map of an outer gap model and radio polarization model for PSR J1513$-$5908 in the $\alpha $--$\zeta $ plane of the pulsar}}{102}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Radio and $\gamma $-ray light curves of PSR J1513$-$5908 with model light curve for $\alpha =153^\circ $, $\zeta =133^\circ $}}{103}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Polarimetric profile for PSR J$0737-3039$A as observed at 1.4 GHz with the Parkes radio telescope}}{106}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Map of $\chi ^2$ surface of the RVM fit to the radio polarization data (central components) for PSR J$0737-3039$A in the $\alpha $--$\zeta $ plane}}{107}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Light curves for PSR J$0737-3039$A at the $\alpha $ and $\zeta $ angles determined from the radio polarization study}}{108}
\contentsline {figure}{\numberline {7.13}{\ignorespaces The $\gamma $-ray fit map for Vela in the $\alpha $--$\zeta $ plane with radio polarization, X-ray torus, and pulse width constraints}}{110}
\contentsline {figure}{\numberline {7.14}{\ignorespaces The $\gamma $-ray fit map for sub-luminous pulsars with parallax distances in the $\alpha $--$\zeta $ plane with radio polarization and pulse width constraints}}{111}
\contentsline {figure}{\numberline {7.15}{\ignorespaces The $\gamma $-ray fit map for sub-luminous pulsars without parallax distances in the $\alpha $--$\zeta $ plane with radio polarization and pulse width constraints}}{112}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Sketch of a pulsar magnetosphere illustrating the use of inward-directed photon emission to explain unusual polarization of PSR J1057$-$5226}}{119}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualization of the pulsar model at parameters for which $\chi ^2$ is minimized assuming a single altitude of bidirectional emission for PSR J1057$-$5226}}{123}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Intensity and polarization data for PSR J1057$-$5226 overlaid with bidirectional model}}{126}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Map of (unreduced) $\chi ^2$ in the $\alpha $-$\zeta $ plane for a three-altitude bidirectional fit to the polarization data of PSR J1057$-$5226}}{127}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Map of (unreduced) $\chi ^2$ in the $\alpha $-$\zeta $ plane for a three-altitude fit to the polarization data of PSR J1057$-$5226}}{128}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Data and best models for $\gamma $-ray light curve of PSR J1057$-$5226}}{133}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Data and variable $w$ model for $\gamma $-ray light curve of PSR J1057$-$5226}}{134}
\contentsline {figure}{\numberline {8.8}{\ignorespaces The $\chi ^2$ map in the $\alpha $-$\zeta $ plane for fitting polarization sweep data from PSR J1705$-$1906 to a model with only outward-directed photon emission from two poles}}{143}
\contentsline {figure}{\numberline {8.9}{\ignorespaces The $\chi ^2$ map in the $\alpha $-$\zeta $ plane for fitting polarization sweep data from PSR J1705$-$1906 to a model with only outward-directed photon emission from a single pole}}{144}
\contentsline {figure}{\numberline {8.10}{\ignorespaces The $\chi ^2$ map in the $\alpha $-$\zeta $ plane for fitting polarization sweep data from PSR J1705$-$1906 to a model with bidirectional photons from a single pole}}{145}
\addvspace {10\p@ }
