\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Property Parameters of the Pulsars}}{53}
\contentsline {table}{\numberline {6.2}{\ignorespaces Fit Parameters for PSR J0023$+$0923}}{63}
\contentsline {table}{\numberline {6.3}{\ignorespaces Fit Parameters for PSR J1024$-$0719}}{68}
\contentsline {table}{\numberline {6.4}{\ignorespaces Fit Parameters for PSR J1057$-$5226}}{72}
\contentsline {table}{\numberline {6.5}{\ignorespaces Fit Parameters for PSR J1744$-$1134}}{74}
\contentsline {table}{\numberline {6.6}{\ignorespaces Fit Parameters for PSR J1420$-$6048}}{83}
\contentsline {table}{\numberline {6.7}{\ignorespaces Fit Parameters for PSR J2124$-$3358}}{85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Polarization Fit Parameters for PSR J$0737-3039$A }}{105}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Fit parameters for PSR J1057$-$5226 (Bidirectional Emission)}}{125}
\contentsline {table}{\numberline {8.2}{\ignorespaces Measured Parameters for PSR J1057$-$5226 (Bidirectional Emission) }}{129}
\addvspace {10\p@ }
