\begin{thebibliography}{101}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abdo {et~al.}(2010{\natexlab{a}})Abdo, Ackermann, Ajello, Atwood,
  Axelsson, Baldini, Ballet, Barbiellini, Baring, Bastieri, {et~al.}}]{psrcat}
Abdo, A., Ackermann, M., Ajello, M., {et~al.} 2010{\natexlab{a}}, The
  Astrophysical Journal Supplement Series, 187, 460

\bibitem[{Abdo {et~al.}(2013)Abdo, Ajello, Allafort, Baldini, Ballet,
  Barbiellini, Baring, Bastieri, Belfiore, Bellazzini,
  {et~al.}}]{abdo2013second}
Abdo, A., Ajello, M., Allafort, A., {et~al.} 2013, The Astrophysical Journal
  Supplement Series, 208, 17

\bibitem[{Abdo {et~al.}(2010{\natexlab{b}})Abdo, Ajello, Antolini, Baldini,
  Ballet, Barbiellini, Baring, Bastieri, Bechtol, Bellazzini,
  {et~al.}}]{abdo2010fermi}
Abdo, A.~A., Ajello, M., Antolini, E., {et~al.} 2010{\natexlab{b}}, The
  Astrophysical Journal, 720, 26

\bibitem[{Arons(2006)}]{arons2006theory}
Arons, J. 2006, in IAU Joint Discussion, Vol.~2, 39

\bibitem[{Baade \& Zwicky(1934)}]{baade1934super}
Baade, W., \& Zwicky, F. 1934, Proceedings of the National Academy of Sciences
  of the United States of America, 20, 254

\bibitem[{Backer {et~al.}(1976)Backer, Rankin, \&
  Campbell}]{backer1976orthogonal}
Backer, D., Rankin, J.~M., \& Campbell, D. 1976, Nature, 263, 202

\bibitem[{Bai \& Spitkovsky(2010)}]{bai2010modeling}
Bai, X.-N., \& Spitkovsky, A. 2010, The Astrophysical Journal, 715, 1282

\bibitem[{Becker(2009)}]{becker2009neutron}
Becker, W. 2009, Neutron stars and pulsars, Vol. 357 (Springer)

\bibitem[{Blaskiewicz {et~al.}(1991)Blaskiewicz, Cordes, \&
  Wasserman}]{blaskiewicz1991relativistic}
Blaskiewicz, M., Cordes, J., \& Wasserman, I. 1991, The Astrophysical Journal,
  370, 643

\bibitem[{Braje \& Romani(2001)}]{braje2001magnetospheric}
Braje, T.~M., \& Romani, R.~W. 2001, The Astrophysical Journal, 550, 392

\bibitem[{Breton {et~al.}(2008)Breton, Kaspi, Kramer, McLaughlin, Lyutikov,
  Ransom, Stairs, Ferdman, Camilo, \& Possenti}]{breton2008relativistic}
Breton, R.~P., Kaspi, V.~M., Kramer, M., {et~al.} 2008, Science, 321, 104

\bibitem[{Burgay {et~al.}(2003)Burgay, D'Amico, Possenti, Manchester, Lyne,
  Joshi, McLaughlin, Kramer, Sarkissian, Camilo,
  {et~al.}}]{burgay2003increased}
Burgay, M., D'Amico, N., Possenti, A., {et~al.} 2003, Nature, 426, 531

\bibitem[{Colpi {et~al.}(1998)Colpi, Turolla, Zane, \&
  Treves}]{colpi1998elusiveness}
Colpi, M., Turolla, R., Zane, S., \& Treves, A. 1998, The Astrophysical
  Journal, 501, 252

\bibitem[{Contopoulos \& Kalapotharakos(2010)}]{contopoulos2010pulsar}
Contopoulos, I., \& Kalapotharakos, C. 2010, Monthly Notices of the Royal
  Astronomical Society, 404, 767

\bibitem[{Cordes(1978)}]{cordes1978observational}
Cordes, J.~M. 1978, The Astrophysical Journal, 222, 1006

\bibitem[{Cordes \& Lazio(2002)}]{cordes2002ne2001}
Cordes, J.~M., \& Lazio, T. J.~W. 2002, arXiv preprint astro-ph/0207156

\bibitem[{Craig(2014)}]{craig2014tackling}
Craig, H. 2014, The Astrophysical Journal, 790, 102

\bibitem[{Craig \& Romani(2012)}]{craig2012altitude}
Craig, H., \& Romani, R.~W. 2012, The Astrophysical Journal, 755, 137

\bibitem[{Cronyn(1970)}]{cronyn1970analysis}
Cronyn, W.~M. 1970, The Astrophysical Journal, 161, 755

\bibitem[{Davis~Jr \& Greenstein(1951)}]{davis1951polarization}
Davis~Jr, L., \& Greenstein, J.~L. 1951, The Astrophysical Journal, 114, 206

\bibitem[{Den~Hartog {et~al.}(in prep.)Den~Hartog, Kerr, Kuiper, Baring, Craig,
  Romani, Johston, \& R.}]{hartogJ1513}
Den~Hartog, P.~R., Kerr, M., Kuiper, L., {et~al.} in prep.

\bibitem[{Dyks(2008)}]{dyks2008altitude}
Dyks, J. 2008, Monthly Notices of the Royal Astronomical Society, 391, 859

\bibitem[{Dyks {et~al.}(2005{\natexlab{a}})Dyks, Frkackowiak, Slowikowska,
  Rudak, \& Zhang}]{dyks2005shadow}
Dyks, J., Frkackowiak, M., Slowikowska, A., Rudak, B., \& Zhang, B.
  2005{\natexlab{a}}, The Astrophysical Journal, 633, 1101

\bibitem[{Dyks \& Harding(2004)}]{dyks2004rotational}
Dyks, J., \& Harding, A.~K. 2004, The Astrophysical Journal, 614, 869

\bibitem[{Dyks \& Rudak(2003)}]{dyks2003two}
Dyks, J., \& Rudak, B. 2003, The Astrophysical Journal, 598, 1201

\bibitem[{Dyks \& Rudak(2012)}]{dyks2012asymmetry}
---. 2012, Monthly Notices of the Royal Astronomical Society, 420, 3403

\bibitem[{Dyks {et~al.}(2007)Dyks, Rudak, \& Rankin}]{dyks2006model}
Dyks, J., Rudak, B., \& Rankin, J.~M. 2007, Astronomy \& Astrophysics, 465, 981

\bibitem[{Dyks {et~al.}(2005{\natexlab{b}})Dyks, Zhang, \&
  Gil}]{dyks2005reversals}
Dyks, J., Zhang, B., \& Gil, J. 2005{\natexlab{b}}, The Astrophysical Journal
  Letters, 626, L45

\bibitem[{Everett \& Weisberg(2001)}]{everett2001emission}
Everett, J., \& Weisberg, J. 2001, The Astrophysical Journal, 553, 341

\bibitem[{Ferdman {et~al.}(2013)Ferdman, Stairs, Kramer, Breton, McLaughlin,
  Freire, Possenti, Stappers, Kaspi, Manchester, {et~al.}}]{ferdman2013double}
Ferdman, R., Stairs, I., Kramer, M., {et~al.} 2013, The Astrophysical Journal,
  767, 85

\bibitem[{Flannery {et~al.}(1992)Flannery, Press, Teukolsky, \&
  Vetterling}]{flannery1992numerical}
Flannery, B.~P., Press, W.~H., Teukolsky, S.~A., \& Vetterling, W. 1992, Press
  Syndicate of the University of Cambridge, New York

\bibitem[{Foster {et~al.}(1997)Foster, Ray, Cadwell, Backer, Lestrade, Cognard,
  Martin, \& Maitia}]{foster1997fast}
Foster, R., Ray, P., Cadwell, B., {et~al.} 1997, in Bulletin of the American
  Astronomical Society, Vol.~29, 1392

\bibitem[{Gaensler \& Slane(2006)}]{gaensler2006evolution}
Gaensler, B.~M., \& Slane, P.~O. 2006, Annu. Rev. Astron. Astrophys., 44, 17

\bibitem[{Gil(1985)}]{gil1985interpulse}
Gil, J. 1985, The Astrophysical Journal, 299, 154

\bibitem[{Gil {et~al.}(1994)Gil, Jessner, Kijak, Kramer, Malofeev, Malov,
  Seiradakis, Sieber, \& Wielebinski}]{gil1994multifrequency}
Gil, J., Jessner, A., Kijak, J., {et~al.} 1994, Astronomy and Astrophysics,
  282, 45

\bibitem[{Gold(1968)}]{gold1968rotating}
Gold, T. 1968, Nature, 218, 731

\bibitem[{Gould \& Lyne(1998)}]{gould1998multifrequency}
Gould, D., \& Lyne, A. 1998, Monthly Notices of the Royal Astronomical Society,
  301, 235

\bibitem[{Guillemot {et~al.}(2013)Guillemot, Kramer, Johnson, Craig, Romani,
  Venter, Harding, Ferdman, Stairs, \& Kerr}]{guillemot2013fermi}
Guillemot, L., Kramer, M., Johnson, T., {et~al.} 2013, The Astrophysical
  Journal, 768, 169

\bibitem[{Hall(1949)}]{hall1949observations}
Hall, J.~S. 1949, Science, 109, 166

\bibitem[{Harding {et~al.}(2011)Harding, DeCesar, Miller, Kalapotharakos, \&
  Contopoulos}]{harding2011gamma}
Harding, A.~K., DeCesar, M.~E., Miller, M.~C., Kalapotharakos, C., \&
  Contopoulos, I. 2011, arXiv preprint arXiv:1111.0828

\bibitem[{Harding \& Muslimov(2011)}]{harding2011pulsar}
Harding, A.~K., \& Muslimov, A.~G. 2011, The Astrophysical Journal, 743, 181

\bibitem[{Hessels {et~al.}(2006)Hessels, Ransom, Stairs, Freire, Kaspi, \&
  Camilo}]{hessels2006radio}
Hessels, J.~W., Ransom, S.~M., Stairs, I.~H., {et~al.} 2006, Science, 311, 1901

\bibitem[{Hibschman \& Arons(2001)}]{hibschman2001polarization}
Hibschman, J.~A., \& Arons, J. 2001, The Astrophysical Journal, 546, 382

\bibitem[{Hiltner(1949)}]{hiltner1949polarization}
Hiltner, W. 1949, Science, 109, 165

\bibitem[{Hobbs {et~al.}(2004)Hobbs, Lyne, Kramer, Martin, \&
  Jordan}]{hobbs2004long}
Hobbs, G., Lyne, A., Kramer, M., Martin, C., \& Jordan, C. 2004, Monthly
  Notices of the Royal Astronomical Society, 353, 1311

\bibitem[{Hou {et~al.}(2014)Hou, Smith, Guillemot, Cheung, Cognard, Craig,
  Espinoza, Johnston, Kramer, Reimer, {et~al.}}]{hou2014six}
Hou, X., Smith, D., Guillemot, L., {et~al.} 2014, Astronomy \& Astrophysics,
  570, A44

\bibitem[{Johnston \& Weisberg(2006)}]{johnston2006profile}
Johnston, S., \& Weisberg, J.~M. 2006, Monthly Notices of the Royal
  Astronomical Society, 368, 1856

\bibitem[{Kaburaki(1980)}]{kaburaki1980determination}
Kaburaki, O. 1980, Astrophysics and Space Science, 67, 3

\bibitem[{Kalapotharakos {et~al.}(2014)Kalapotharakos, Harding, \&
  Kazanas}]{kalapotharakos2014gamma}
Kalapotharakos, C., Harding, A.~K., \& Kazanas, D. 2014, The Astrophysical
  Journal Letters, 793, 97

\bibitem[{Kalapotharakos {et~al.}(2012{\natexlab{a}})Kalapotharakos, Harding,
  Kazanas, \& Contopoulos}]{kalapotharakos2012gamma}
Kalapotharakos, C., Harding, A.~K., Kazanas, D., \& Contopoulos, I.
  2012{\natexlab{a}}, The Astrophysical Journal Letters, 754, L1

\bibitem[{Kalapotharakos {et~al.}(2012{\natexlab{b}})Kalapotharakos, Kazanas,
  Harding, \& Contopoulos}]{kalapotharakos2012toward}
Kalapotharakos, C., Kazanas, D., Harding, A., \& Contopoulos, I.
  2012{\natexlab{b}}, The Astrophysical Journal, 749, 2

\bibitem[{Karastergiou(2009)}]{karastergiou2009complex}
Karastergiou, A. 2009, Monthly Notices of the Royal Astronomical Society:
  Letters, 392, L60

\bibitem[{Karastergiou \& Johnston(2007)}]{karastergiou2007empirical}
Karastergiou, A., \& Johnston, S. 2007, Monthly Notices of the Royal
  Astronomical Society, 380, 1678

\bibitem[{Karastergiou {et~al.}(2005)Karastergiou, Johnston, \&
  Manchester}]{karastergiou2005polarization}
Karastergiou, A., Johnston, S., \& Manchester, R. 2005, Monthly Notices of the
  Royal Astronomical Society, 359, 481

\bibitem[{Keith {et~al.}(2012)Keith, Johnston, Bailes, Bates, Bhat, Burgay,
  Burke-Spolaor, D’Amico, Jameson, Kramer, {et~al.}}]{keith2012high}
Keith, M., Johnston, S., Bailes, M., {et~al.} 2012, Monthly Notices of the
  Royal Astronomical Society, 419, 1752

\bibitem[{Kerr {et~al.}(2012)Kerr, Camilo, Johnson, Ferrara, Guillemot,
  Harding, Hessels, Johnston, Keith, Kramer, {et~al.}}]{kerr2012five}
Kerr, M., Camilo, F., Johnson, T., {et~al.} 2012, The Astrophysical Journal
  Letters, 748, L2

\bibitem[{Kraus(1986)}]{kraus1986radio}
Kraus, J.~D. 1986, Cygnus-Quasar Books, Powell, Ohio, 7

\bibitem[{Lang(1971)}]{lang1971pulse}
Lang, K.~R. 1971, Pulse broadening due to angular scattering in the
  interstellar medium., Tech. rep., Cornell-Sydney Univ. Astronomy Center,
  Arecibo, Puerto Rico

\bibitem[{Li \& Han(2003)}]{li2003effect}
Li, X., \& Han, J. 2003, Astronomy \& Astrophysics, 410, 253

\bibitem[{Lyne \& Manchester(1988)}]{lyne1988shape}
Lyne, A., \& Manchester, R. 1988, Monthly Notices of the Royal Astronomical
  Society, 234, 477

\bibitem[{Lyne {et~al.}(2004)Lyne, Burgay, Kramer, Possenti, Manchester,
  Camilo, McLaughlin, Lorimer, D'Amico, Joshi, {et~al.}}]{lyne2004double}
Lyne, A., Burgay, M., Kramer, M., {et~al.} 2004, Science, 303, 1153

\bibitem[{Lyne(2006)}]{lyne2006pulsar}
Lyne, A.~G. 2006, Pulsar Astronomy, Vol.~38 (Cambridge University Press)

\bibitem[{McLaughlin \& Rankin(2004)}]{mclaughlin2004notches}
McLaughlin, M.~A., \& Rankin, J.~M. 2004, Monthly Notices of the Royal
  Astronomical Society, 351, 808

\bibitem[{Melrose \& Yuen(2012)}]{melrose2012obliquely}
Melrose, D., \& Yuen, R. 2012, The Astrophysical Journal, 745, 169

\bibitem[{Moffett \& Hankins(1996)}]{moffett1996multifrequency}
Moffett, D.~A., \& Hankins, T.~H. 1996, The Astrophysical Journal, 468, 779

\bibitem[{Ng \& Romani(2004)}]{ng2004fitting}
Ng, C.-Y., \& Romani, R.~W. 2004, The Astrophysical Journal, 601, 479

\bibitem[{Ng \& Romani(2008)}]{ng2008fitting}
---. 2008, The Astrophysical Journal, 673, 411

\bibitem[{Ng {et~al.}(2007)Ng, Romani, Brisken, Chatterjee, \&
  Kramer}]{ng2007origin}
Ng, C.-Y., Romani, R.~W., Brisken, W.~F., Chatterjee, S., \& Kramer, M. 2007,
  The Astrophysical Journal, 654, 487

\bibitem[{Pacini(1967)}]{pacini1967energy}
Pacini, F. 1967

\bibitem[{Pacini(1968)}]{pacini1968rotating}
---. 1968, Nature, 219, 145

\bibitem[{Parent {et~al.}(2011)Parent, Kerr, Den~Hartog, Baring, DeCesar,
  Espinoza, Gotthelf, Harding, Johnston, Kaspi,
  {et~al.}}]{parent2011observations}
Parent, D., Kerr, M., Den~Hartog, P., {et~al.} 2011, The Astrophysical Journal,
  743, 170

\bibitem[{Pelling {et~al.}(1987)Pelling, Paciesas, Peterson, Makishima, Oda,
  Ogawara, \& Miyamoto}]{pelling1987scanning}
Pelling, R., Paciesas, W., Peterson, L.~E., {et~al.} 1987, The Astrophysical
  Journal, 319, 416

\bibitem[{Phillips(1990)}]{phillips1990magnetic}
Phillips, J. 1990, The Astrophysical Journal, 361, L57

\bibitem[{Podsiadlowski {et~al.}(2005)Podsiadlowski, Dewi, Lesaffre, Miller,
  Newton, \& Stone}]{podsiadlowski2005double}
Podsiadlowski, P., Dewi, J., Lesaffre, P., {et~al.} 2005, Monthly Notices of
  the Royal Astronomical Society, 361, 1243

\bibitem[{Radhakrishnan \& Cooke(1969)}]{radhakrishnan1969magnetic}
Radhakrishnan, V., \& Cooke, D. 1969, Astrophysical Letters, 3, 225

\bibitem[{Ray {et~al.}(1999)Ray, Cadwell, Lazio, Foster, Backer, Cognard, \&
  Lestrade}]{ray1999j0248+}
Ray, P., Cadwell, B., Lazio, T., {et~al.} 1999, in Bulletin of the American
  Astronomical Society, Vol.~31, 903

\bibitem[{Roberts {et~al.}(2001)Roberts, Romani, \&
  Johnston}]{roberts2001multiwavelength}
Roberts, M.~S., Romani, R.~W., \& Johnston, S. 2001, The Astrophysical Journal
  Letters, 561, L187

\bibitem[{Rohlfs \& Wilson(2000)}]{rohlfs2000tools}
Rohlfs, K., \& Wilson, T. 2000, Tools of Radio Astronomy (Astronomy and
  astrophysics library

\bibitem[{Romani {et~al.}(2011)Romani, Kerr, Craig, Johnston, Cognard, \&
  Smith}]{romani2011sub}
Romani, R., Kerr, M., Craig, H., {et~al.} 2011, The Astrophysical Journal, 738,
  114

\bibitem[{Romani {et~al.}(2012)Romani, Filippenko, Silverman, Cenko, Greiner,
  Rau, Elliott, \& Pletsch}]{romani2012psr}
Romani, R.~W., Filippenko, A.~V., Silverman, J.~M., {et~al.} 2012, The
  Astrophysical Journal Letters, 760, L36

\bibitem[{Romani \& Ng(2003)}]{romani2003pulsar}
Romani, R.~W., \& Ng, C.-Y. 2003, The Astrophysical Journal Letters, 585, L41

\bibitem[{Romani \& Watters(2010)}]{romani2010constraining}
Romani, R.~W., \& Watters, K.~P. 2010, The Astrophysical Journal, 714, 810

\bibitem[{Spitkovsky(2006)}]{spitkovsky2006time}
Spitkovsky, A. 2006, The Astrophysical Journal Letters, 648, L51

\bibitem[{Stinebring {et~al.}(1984)Stinebring, Cordes, Rankin, Weisberg, \&
  Boriakoff}]{stinebring1984pulsar}
Stinebring, D., Cordes, J., Rankin, J., Weisberg, J., \& Boriakoff, V. 1984,
  The Astrophysical Journal Supplement Series, 55, 247

\bibitem[{Taylor \& Cordes(1993)}]{taylor1993pulsar}
Taylor, J.~H., \& Cordes, J. 1993, The Astrophysical Journal, 411, 674

\bibitem[{Theureau {et~al.}(2011)Theureau, Parent, Cognard, Desvignes, Smith,
  Casandjian, Cheung, Craig, Donato, Foster, {et~al.}}]{theureau2011psrs}
Theureau, G., Parent, D., Cognard, I., {et~al.} 2011, Astronomy and
  Astrophysics-Les Ulis, 525, 848

\bibitem[{Van~Etten(2012)}]{vanEttenPhd2012}
Van~Etten, A.~A. 2012, PhD thesis, Stanford University

\bibitem[{Watters \& Romani(2011)}]{Watters:2010jb}
Watters, K.~P., \& Romani, R.~W. 2011, Astrophys.J., 727, 123

\bibitem[{Weltevrede {et~al.}(2011)Weltevrede, Johnston, \&
  Espinoza}]{weltevrede2011glitch}
Weltevrede, P., Johnston, S., \& Espinoza, C.~M. 2011, Monthly Notices of the
  Royal Astronomical Society, 411, 1917

\bibitem[{Weltevrede \& Wright(2009)}]{weltevrede2009mapping}
Weltevrede, P., \& Wright, G. 2009, Monthly Notices of the Royal Astronomical
  Society, 395, 2117

\bibitem[{Weltevrede {et~al.}(2012{\natexlab{a}})Weltevrede, Wright, \&
  Johnston}]{weltevrede2012interpole}
Weltevrede, P., Wright, G., \& Johnston, S. 2012{\natexlab{a}}, in Astronomical
  Society of the Pacific Conference Series, Vol. 466, 47

\bibitem[{Weltevrede {et~al.}(2012{\natexlab{b}})Weltevrede, Wright, \&
  Johnston}]{weltevrede2012phase}
Weltevrede, P., Wright, G., \& Johnston, S. 2012{\natexlab{b}}, Monthly Notices
  of the Royal Astronomical Society, 424, 843

\bibitem[{Weltevrede {et~al.}(2007)Weltevrede, Wright, \&
  Stappers}]{weltevrede2007main}
Weltevrede, P., Wright, G., \& Stappers, B. 2007, Astronomy \& Astrophysics,
  467, 1163

\bibitem[{Weltevrede {et~al.}(2010{\natexlab{a}})Weltevrede, Abdo, Ackermann,
  Ajello, Axelsson, Baldini, Ballet, Barbiellini, Bastieri, Baughman,
  {et~al.}}]{weltevrede2010gamma}
Weltevrede, P., Abdo, A.~A., Ackermann, M., {et~al.} 2010{\natexlab{a}}, The
  Astrophysical Journal, 708, 1426

\bibitem[{Weltevrede {et~al.}(2010{\natexlab{b}})Weltevrede, Johnston,
  Manchester, Bhat, Burgay, Champion, Hobbs, K{\i}z{\i}ltan, Keith, Possenti,
  {et~al.}}]{weltevrede2010pulsar}
Weltevrede, P., Johnston, S., Manchester, R., {et~al.} 2010{\natexlab{b}},
  Publications of the Astronomical Society of Australia, 27, 64

\bibitem[{Williamson(1972)}]{williamson1972pulse}
Williamson, I.~P. 1972, Monthly Notices of the Royal Astronomical Society, 157,
  55

\bibitem[{Williamson(1973)}]{williamson1973pulse}
---. 1973, Monthly Notices of the Royal Astronomical Society, 163, 345

\bibitem[{Wright(2003)}]{wright2003empirical}
Wright, G. 2003, Monthly Notices of the Royal Astronomical Society, 344, 1041

\bibitem[{Wright(2004)}]{wright2004model}
Wright, G.~A. 2004, Monthly Notices of the Royal Astronomical Society, 351, 813

\bibitem[{Yan {et~al.}(2011)Yan, Manchester, van Straten, Reynolds, Hobbs,
  Wang, Bailes, Bhat, Burke-Spolaor, Champion, {et~al.}}]{yan2011polarization}
Yan, W., Manchester, R., van Straten, W., {et~al.} 2011, Monthly Notices of the
  Royal Astronomical Society, 414, 2087

\bibitem[{Yee {et~al.}(1966)}]{yee1966numerical}
Yee, K.~S., {et~al.} 1966, IEEE Trans. Antennas Propag, 14, 302

\end{thebibliography}
