\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inward-Directed Photons}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:inwardPhotons}{{8}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exploring Inward-Directed Photon Emission Using Radio Polarization Data of PSR J1057$-$5226}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction}{116}}
\citation{radhakrishnan1969magnetic}
\citation{lyne1988shape}
\citation{phillips1990magnetic}
\citation{everett2001emission}
\citation{yan2011polarization}
\citation{everett2001emission}
\citation{keith2012high}
\citation{craig2014tackling}
\citation{backer1976orthogonal}
\citation{craig2014tackling}
\citation{romani2010constraining}
\citation{weltevrede2009mapping}
\citation{blaskiewicz1991relativistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Previous Work with PSR J1057$-$5226}{118}}
\newlabel{sec:intro}{{8.1.2}{118}}
\citation{craig2014tackling}
\citation{craig2012altitude}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sketch of a pulsar magnetosphere illustrating the use of inward-directed photon emission to explain unusual polarization of PSR J1057$-$5226}}{119}}
\newlabel{fig:simpleFig}{{8.1}{119}}
\citation{craig2014tackling}
\citation{weltevrede2009mapping}
\citation{craig2014tackling}
\citation{backer1976orthogonal}
\citation{weltevrede2012phase}
\citation{weltevrede2009mapping}
\citation{weltevrede2012phase}
\citation{dyks2005reversals}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Previous Work in Bidirectional Emission}{120}}
\newlabel{sec:previousBidirectional}{{8.1.3}{120}}
\citation{dyks2005reversals}
\citation{gil1994multifrequency}
\citation{dyks2005reversals}
\citation{dyks2005shadow}
\citation{mclaughlin2004notches}
\citation{wright2004model}
\citation{dyks2005shadow}
\citation{dyks2006model,dyks2012asymmetry}
\citation{weltevrede2007main}
\citation{weltevrede2012interpole}
\citation{weltevrede2012interpole}
\citation{weltevrede2012phase}
\citation{wright2003empirical}
\citation{melrose2012obliquely}
\citation{craig2014tackling}
\citation{craig2014tackling}
\citation{kaburaki1980determination}
\citation{flannery1992numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Modeling Data of PSR J1057$-$5226}{122}}
\newlabel{sec:fitting}{{8.1.4}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting Procedure for Polarization Position Angle Data}{122}}
\newlabel{sec:fitProcedure}{{8.1.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualization of the pulsar model at parameters for which $\chi ^2$ is minimized assuming a single altitude of bidirectional emission for PSR J1057$-$5226}}{123}}
\newlabel{fig:totDirFitPhi}{{8.2}{123}}
\citation{craig2014tackling}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{everett2001emission}
\citation{weltevrede2009mapping}
\citation{craig2014tackling}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Fit parameters for PSR J1057$-$5226 (Bidirectional Emission)}}{125}}
\newlabel{tb:fit}{{8.1}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting PSR J1057$-$5226 with Inward-Directed Photon Constraints}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Intensity and polarization data for PSR J1057$-$5226 overlaid with bidirectional model}}{126}}
\newlabel{fig:singleAlt}{{8.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Map of (unreduced) $\chi ^2$ in the $\alpha $-$\zeta $ plane for a three-altitude bidirectional fit to the polarization data of PSR J1057$-$5226}}{127}}
\newlabel{fig:map3}{{8.4}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Map of (unreduced) $\chi ^2$ in the $\alpha $-$\zeta $ plane for a three-altitude fit to the polarization data of PSR J1057$-$5226}}{128}}
\newlabel{fig:c2}{{8.5}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Measured Parameters for PSR J1057$-$5226 (Bidirectional Emission) }}{129}}
\newlabel{tb:meas}{{8.2}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting PSR J1057$-$5226 with Outward-Directed Photon Emission}{130}}
\newlabel{sec:outwardOnly}{{8.1.4}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Pulsar Configuration}{131}}
\newlabel{sec:config}{{8.1.4}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Combining $\gamma $-Ray Fitting with Radio Polarization Model}{131}}
\newlabel{sec:gam}{{8.1.5}{131}}
\citation{abdo2010fermi,abdo2013second}
\citation{romani2010constraining}
\citation{romani2010constraining}
\citation{romani2010constraining}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma $-Ray Model Method}{132}}
\@writefile{toc}{\contentsline {subsubsection}{$\gamma $-Ray Model Results}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Data and best models for $\gamma $-ray light curve of PSR J1057$-$5226}}{133}}
\newlabel{fig:gammaBestFits}{{8.6}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Data and variable $w$ model for $\gamma $-ray light curve of PSR J1057$-$5226}}{134}}
\newlabel{fig:gammaCombinedw60w150}{{8.7}{134}}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\citation{weltevrede2012phase}
\citation{weltevrede2007main}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Discussion and Conclusions}{136}}
\newlabel{sec:conclusions}{{8.1.6}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to \cite  {weltevrede2007main}}{136}}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{craig2012altitude}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\citation{weltevrede2009mapping}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to \cite  {weltevrede2009mapping}}{137}}
\citation{weltevrede2012phase}
\citation{weltevrede2007main}
\citation{weltevrede2012phase}
\citation{weltevrede2012phase}
\citation{weltevrede2012phase}
\citation{weltevrede2012phase}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to \cite  {weltevrede2012phase}}{138}}
\newlabel{sec:comp2012}{{8.1.6}{138}}
\citation{hou2014six}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{139}}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Exploring Inward-Directed Photon Emission Using Radio Polarization Data of PSR J1705$-$1906}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Past Studies}{140}}
\citation{weltevrede2007main}
\citation{gil1985interpulse}
\citation{weltevrede2007main}
\citation{gould1998multifrequency}
\citation{weltevrede2007main}
\citation{weltevrede2007main}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Polarization Analysis}{141}}
\citation{hou2014six}
\citation{Watters:2010jb}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces The $\chi ^2$ map in the $\alpha $-$\zeta $ plane for fitting polarization sweep data from PSR J1705$-$1906 to a model with only outward-directed photon emission from two poles}}{143}}
\newlabel{fig:allForward}{{8.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces The $\chi ^2$ map in the $\alpha $-$\zeta $ plane for fitting polarization sweep data from PSR J1705$-$1906 to a model with only outward-directed photon emission from a single pole}}{144}}
\newlabel{fig:singlePole}{{8.9}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The $\chi ^2$ map in the $\alpha $-$\zeta $ plane for fitting polarization sweep data from PSR J1705$-$1906 to a model with bidirectional photons from a single pole}}{145}}
\newlabel{fig:inward}{{8.10}{145}}
\@setckpt{chapters/inwardDirectedPhotons/main}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
