\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pulsar Anatomy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PulsarAnatomy}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Origin of Pulsars and Supernova Remnants}{4}}
\newlabel{sec:originAndSNR}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Figure of the pulsar anatomy}}{5}}
\newlabel{fig:anatomy}{{2.1}{5}}
\citation{hessels2006radio}
\citation{romani2012psr}
\citation{baade1934super}
\citation{pacini1967energy,gold1968rotating,pacini1968rotating}
\citation{colpi1998elusiveness}
\citation{vanEttenPhd2012}
\citation{vanEttenPhd2012}
\citation{vanEttenPhd2012}
\citation{gaensler2006evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pulsar Wind Nebula}{7}}
\newlabel{sec:PWN}{{2.2}{7}}
\newlabel{eq:angFreq}{{2.6}{7}}
\citation{kaburaki1980determination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical pulsar wind nebula energy spectrum}}{8}}
\newlabel{spec}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pulsar Magnetosphere}{8}}
\newlabel{sec:pulsarMag}{{2.3}{8}}
\newlabel{eq:magField}{{2.7}{8}}
\citation{lyne2006pulsar}
\citation{dyks2003two}
\citation{kraus1986radio}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neutron Star and Equation of State}{10}}
\newlabel{sec:NSandEOS}{{2.4}{10}}
\citation{becker2009neutron}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pulsar Populations and Age}{11}}
\newlabel{sec:popAndAge}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Period-period derivative schematic plot}}{12}}
\newlabel{fig:ppdot}{{2.3}{12}}
\@setckpt{chapters/pulsarAnatomy/main}{
\setcounter{page}{13}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
