\relax 
\citation{craig2012altitude}
\citation{psrcat}
\citation{kerr2012five}
\citation{karastergiou2007empirical}
\citation{johnston2006profile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phenomenological Altitude Limits of RVM}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:phenomenologicalFitting}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{30}}
\citation{radhakrishnan1969magnetic}
\citation{blaskiewicz1991relativistic}
\citation{hibschman2001polarization}
\newlabel{eq:BCW}{{5.1}{31}}
\citation{dyks2008altitude}
\citation{dyks2004rotational}
\citation{dyks2008altitude}
\citation{romani2010constraining}
\citation{spitkovsky2006time}
\citation{harding2011pulsar}
\newlabel{eq:BCWPhi}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Model Assumptions}{33}}
\citation{lyne1988shape,karastergiou2007empirical}
\newlabel{eq:Ipulse}{{5.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estimating $\phi =0$}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pulse phase estimates for $\alpha =45^\circ $, $\phi (\zeta ) = 0$ for two different altitudes, $r=0.1R_{\rm  {LC}}$ and $r=0.3R_{\rm  {LC}}$}}{35}}
\newlabel{fig:Plotcap}{{5.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}`Fitting' an RVM curve}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Altitude limits for effective RVM fits}}{37}}
\newlabel{fig:totDirFitPhiBCWlim}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcting for Bias in the RVM Height Estimates}{37}}
\newlabel{sec:correctionRVM}{{5.3}{37}}
\newlabel{eq:genCor}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum useful $r_{\rm  {f}}$ altitude (color bar) in the ($\alpha _{\rm  {f}}$, $\zeta _{\rm  {f}}$) plane for four assumptions about the pulse intensity beam shape.}}{40}}
\newlabel{fig:SmapCorrected8}{{5.3}{40}}
\newlabel{eq:zetaCor}{{5.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Altitude limits for effective RVM fits}}{42}}
\newlabel{fig:zetaResmagMin}{{5.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Maximum altitude for accurate height estimates (color bar) in the ($\alpha _{\rm  {f}}$, $\zeta _{\rm  {f}}$) plane, after applying Equation 5.5\hbox {}}}{43}}
\newlabel{fig:SmapCorrected4}{{5.5}{43}}
\newlabel{eq:zetaCor2}{{5.6}{43}}
\citation{karastergiou2009complex}
\citation{hibschman2001polarization}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Height Calculation from Shift in $\psi $}{44}}
\newlabel{sec:heightFromPsi}{{5.4}{44}}
\newlabel{eq:HA}{{5.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Altitude limits for effective RVM fits using the shift in $\psi $}}{45}}
\newlabel{fig:totDirFitPsy}{{5.6}{45}}
\newlabel{eq:DPsi1}{{5.8}{45}}
\newlabel{eq:DPsi2}{{5.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Altitude limits for effective pulse width}}{46}}
\newlabel{fig:totDirFitW}{{5.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pulse Width Dependence on Emission Height}{46}}
\newlabel{sec:rW}{{5.5}{46}}
\newlabel{sec:heightFromWidth}{{5.5}{46}}
\newlabel{eq:rW}{{5.10}{46}}
\citation{romani2011sub}
\citation{keith2012high}
\citation{keith2012high}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions; Examples from Literature}{47}}
\@setckpt{chapters/BCWlimitations/main}{
\setcounter{page}{50}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
