\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical Models of Pulsar Magnetosphere}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:numericalModels}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Magnetic Field Line Calculation}{21}}
\newlabel{sec:calculation}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}A Point in the Magnetosphere}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Velocity and Motion of a Charged Particle}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Projection onto the $\zeta $--$\phi $ Viewing Plane}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polarization Calculation}{24}}
\newlabel{sec:numericalPolarization}{{4.2}{24}}
\citation{ng2004fitting}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical (Geometrically-Based) Modeling in Other Wavelengths}{26}}
\newlabel{sec:ModelingOtherWavelengths}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pulsar X-Ray Wind Tori Model}{26}}
\newlabel{subsec:ToriModeling}{{4.3.1}{26}}
\citation{ng2004fitting}
\citation{pelling1987scanning}
\citation{ng2004fitting}
\citation{romani2010constraining}
\citation{moffett1996multifrequency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pulsar $\gamma $-Ray Light Curve Model}{28}}
\citation{arons2006theory}
\citation{psrcat}
\citation{romani2010constraining}
\@setckpt{chapters/numericalModel/main}{
\setcounter{page}{30}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
