\relax 
\citation{theureau2011psrs}
\citation{parent2011observations}
\citation{hartogJ1513}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Characterization}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:collaborationWork}{{7}{91}}
\citation{romani2011sub}
\citation{theureau2011psrs}
\citation{theureau2011psrs}
\citation{theureau2011psrs}
\citation{theureau2011psrs}
\citation{theureau2011psrs}
\citation{theureau2011psrs}
\citation{romani2010constraining}
\citation{theureau2011psrs}
\citation{romani2010constraining}
\citation{foster1997fast,ray1999j0248+}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PSR J0248$+$6021 and PSR J2240$+$5832: Characterizing Young Pulsars with RVM}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Phase-aligned $\gamma $-ray and radio light curves for PSR J0248$+$6021 and PSR J2240$+$5832 obtained with the \emph  {Fermi} Large Area Telescope and the Nan\c cay Radio Telescope}}{93}}
\newlabel{phasos}{{7.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Expanded view of the radio polarization position angle sweep near the peak in radio intensity}}{94}}
\newlabel{PolarZoom}{{7.2}{94}}
\citation{bai2010modeling}
\citation{romani2010constraining}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pulsar geometry and emission modeling fit map for PSR J0248$+$6021 and PSR J2240$+$5832 in the $\alpha $--$\zeta $ plane}}{95}}
\newlabel{OGTPC}{{7.3}{95}}
\citation{parent2011observations}
\citation{parent2011observations}
\citation{weltevrede2011glitch}
\citation{parent2011observations}
\citation{weltevrede2011glitch}
\citation{parent2011observations}
\citation{parent2011observations}
\citation{parent2011observations}
\citation{weltevrede2010pulsar}
\citation{hobbs2004long}
\citation{romani2010constraining}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PSR J1119$-$6127: Characterization a High Magnetic Field Pulsar with Single-Altitude Model}{96}}
\citation{weltevrede2011glitch}
\citation{hartogJ1513}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pulsar geometry and emission modeling fit map for PSR\nobreakspace  {}J1119$-$6127 with the outer gap (left panel) and the two-pole caustic (right panel) models in the $\alpha $--$\zeta $ plane}}{97}}
\newlabel{fig:roger_goodness}{{7.4}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Light curves and radio polarization of PSR\nobreakspace  {}J1119$-$6127 overlaid with models}}{98}}
\newlabel{fig:roger_lcs}{{7.5}{98}}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\citation{hartogJ1513}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PSR J1513$-$5908: Characterizing a Soft $\gamma $-ray Pulsar with Single-Altitude Model}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Intensity and polarization data for PSR J1513$-$5908 overlaid with model}}{100}}
\newlabel{fig:intAndPAJ1513alpha153zeta133}{{7.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Map of $\chi ^{2}$ for PSR J1513-5908 fit to radio polarization in the $\alpha $-$\zeta $ plane}}{101}}
\newlabel{fig:J1513-5908Map}{{7.7}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pulsar geometry and emission modeling fit map of an outer gap model and radio polarization model for PSR J1513$-$5908 in the $\alpha $--$\zeta $ plane of the pulsar}}{102}}
\newlabel{fig:BJ1513_w10}{{7.8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Radio and $\gamma $-ray light curves of PSR J1513$-$5908 with model light curve for $\alpha =153^\circ $, $\zeta =133^\circ $}}{103}}
\newlabel{fig:J1513_lc}{{7.9}{103}}
\citation{romani2010constraining}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{guillemot2013fermi}
\citation{burgay2003increased,lyne2004double}
\citation{psrcat}
\citation{breton2008relativistic,ferdman2013double,podsiadlowski2005double}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Polarization Fit Parameters for PSR J$0737-3039$A }}{105}}
\newlabel{tab:polarfitpars}{{7.1}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}PSR J0737$-$3039A: Characterizing a Double Pulsar System with Finite-Altitude Model}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Polarimetric profile for PSR J$0737-3039$A as observed at 1.4 GHz with the Parkes radio telescope}}{106}}
\newlabel{fig:polarfit}{{7.10}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Map of $\chi ^2$ surface of the RVM fit to the radio polarization data (central components) for PSR J$0737-3039$A in the $\alpha $--$\zeta $ plane}}{107}}
\newlabel{fig:polarchisq}{{7.11}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Light curves for PSR J$0737-3039$A at the $\alpha $ and $\zeta $ angles determined from the radio polarization study}}{108}}
\newlabel{fig:lcmodeling2}{{7.12}{108}}
\citation{kalapotharakos2012gamma}
\citation{romani2011sub}
\citation{romani2011sub}
\citation{lyne2006pulsar}
\citation{psrcat}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Population Study: Characterizing Sub-luminous $\gamma $-Ray Pulsars Using Polarization}{109}}
\citation{romani2011sub}
\citation{romani2011sub}
\citation{romani2011sub}
\citation{everett2001emission}
\citation{romani2011sub}
\citation{everett2001emission}
\citation{romani2011sub}
\citation{romani2011sub}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The $\gamma $-ray fit map for Vela in the $\alpha $--$\zeta $ plane with radio polarization, X-ray torus, and pulse width constraints}}{110}}
\newlabel{VelaEx}{{7.13}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The $\gamma $-ray fit map for sub-luminous pulsars with parallax distances in the $\alpha $--$\zeta $ plane with radio polarization and pulse width constraints}}{111}}
\newlabel{plx_const}{{7.14}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The $\gamma $-ray fit map for sub-luminous pulsars without parallax distances in the $\alpha $--$\zeta $ plane with radio polarization and pulse width constraints}}{112}}
\newlabel{noplx_const}{{7.15}{112}}
\citation{romani2003pulsar,ng2007origin}
\citation{lyne1988shape,everett2001emission,weltevrede2010gamma}
\citation{everett2001emission}
\citation{everett2001emission}
\citation{cordes2002ne2001}
\citation{taylor1993pulsar}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{114}}
\@setckpt{chapters/multiWaveLength/main}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
