\relax 
\citation{craig2014tackling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energetic Pulsars}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tacklingPolarization}{{6}{50}}
\citation{yan2011polarization}
\citation{karastergiou2007empirical}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}}
\newlabel{sec:introTackling}{{6.1}{51}}
\citation{karastergiou2009complex}
\citation{karastergiou2009complex}
\citation{karastergiou2009complex}
\citation{radhakrishnan1969magnetic}
\citation{lyne1988shape}
\citation{phillips1990magnetic}
\citation{everett2001emission}
\citation{blaskiewicz1991relativistic}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rotating Vector Model and Beyond}{53}}
\newlabel{sec:RVM}{{6.2}{53}}
\newlabel{eq:RVM}{{6.1}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Property Parameters of the Pulsars}}{53}}
\newlabel{tb:pulsarParam}{{6.1}{53}}
\citation{dyks2008altitude}
\citation{craig2012altitude}
\citation{yan2011polarization}
\citation{everett2001emission}
\citation{kaburaki1980determination}
\citation{Watters:2010jb}
\newlabel{eq:BCWdeltaPhi}{{6.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plot of model pulsar intensity and polarization sweep showing the effects of single and multiple altitudes with a small scattering constant}}{55}}
\newlabel{fig:PlotJexampleintPA}{{6.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pulsar magnetic field lines at various viewing angles and a typical model polarization sweep with $\alpha =145^\circ $}}{56}}
\newlabel{fig:mfl}{{6.2}{56}}
\citation{lyne1988shape,karastergiou2007empirical}
\citation{karastergiou2009complex}
\citation{karastergiou2009complex}
\citation{kalapotharakos2012gamma}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding Physical Ingredients}{57}}
\newlabel{sec:adding}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Multiple Altitudes}{57}}
\newlabel{sec:MASE}{{6.3.1}{57}}
\newlabel{eq:stokes}{{6.3}{57}}
\citation{radhakrishnan1969magnetic}
\citation{li2003effect}
\citation{cronyn1970analysis}
\citation{cordes2002ne2001}
\citation{backer1976orthogonal}
\citation{stinebring1984pulsar}
\citation{gould1998multifrequency}
\citation{karastergiou2005polarization}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Interstellar Scattering}{59}}
\newlabel{eq:gts}{{6.4}{59}}
\newlabel{eq:con}{{6.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Orthogonal Mode Jumps in the Context of Multiple Altitudes and Interstellar Scattering}{59}}
\newlabel{sec:MAISOM}{{6.3.3}{59}}
\citation{flannery1992numerical}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fitting Methodology}{61}}
\newlabel{sec:fit}{{6.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Y-Point Considerations}{61}}
\newlabel{sec:ypt}{{6.4.1}{61}}
\citation{spitkovsky2006time}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Fit Parameters for PSR J0023$+$0923}}{63}}
\newlabel{tb:fitJ0023}{{6.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application (and Illustration) with Individual Pulsars}{63}}
\newlabel{sec:app}{{6.5}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}PSR J0023$+$0923: Nonorthogonal Jumps with Multiple Altitudes}{63}}
\newlabel{sec:J0023}{{6.5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Intensity and polarization data for PSR J0023$+$0923 overlaid with model}}{64}}
\newlabel{fig:PlotJ0023intPA}{{6.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J0023$+$0923 in the $\alpha $--$\zeta $ plane}}{65}}
\newlabel{fig:J0023Map}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Intensity and polarization data for PSR J1024$-$0719 overlaid with model}}{67}}
\newlabel{fig:PlotJ1024intPA}{{6.5}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fit Parameters for PSR J1024$-$0719}}{68}}
\newlabel{tb:fitJ1024}{{6.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J1024$-$0719 in the $\alpha $--$\zeta $ plane for Regions A and B}}{68}}
\newlabel{fig:J1024Map}{{6.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}PSR J1024$-$0719: Kinks with Multiple Altitudes}{69}}
\newlabel{sec:J1024}{{6.5.2}{69}}
\citation{weltevrede2009mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}PSR J1057$-$5226: Y-Point and Finite Altitude}{70}}
\newlabel{sec:J1057}{{6.5.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Intensity and polarization data for PSR J1057$-$5226 overlaid with model}}{71}}
\newlabel{fig:PlotJ1057intPA}{{6.7}{71}}
\citation{weltevrede2009mapping}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fit Parameters for PSR J1057$-$5226}}{72}}
\newlabel{tb:fitJ1057}{{6.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J1057$-$5226 in the $\alpha $--$\zeta $ plane}}{73}}
\newlabel{fig:J1057Map}{{6.8}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Fit Parameters for PSR J1744$-$1134}}{74}}
\newlabel{tb:fitJ1744-1134}{{6.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Intensity and polarization data for PSR J1744$-$1134 overlaid with model}}{75}}
\newlabel{fig:PlotJ1744intPA}{{6.9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J1744$-$1134 in the $\alpha $--$\zeta $ plane}}{76}}
\newlabel{fig:J1744-1134MapNoJumpSP}{{6.10}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}PSR J1744$-$1134: Multiple Altitudes with Single Versus Double Pole}{76}}
\newlabel{sec:J1744}{{6.5.4}{76}}
\citation{roberts2001multiwavelength}
\citation{weltevrede2010gamma}
\citation{everett2001emission}
\citation{lang1971pulse}
\citation{cordes2002ne2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}PSR J1420$-$6048: Multiple Altitudes and Interstellar Scattering}{78}}
\newlabel{sec:J1420}{{6.5.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Intensity and polarization data for PSR J1420$-$6048 overlaid with model}}{79}}
\newlabel{fig:PlotJ1420intPA}{{6.11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Contours of the joint (unreduced) $\chi ^2$ set to $3\sigma $ in the $\alpha $--$\zeta $ plane for modeling of the polarization data in 10 cm and 20 cm of PSR J1420$-$6048}}{80}}
\newlabel{fig:diffTau}{{6.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Map of the joint (unreduced) $\chi ^{2}$ for polarization data in 10 cm and 20 cm of PSR J1420$-$6048 in the $\alpha $--$\zeta $ plane}}{81}}
\newlabel{fig:T1.3map}{{6.13}{81}}
\citation{weltevrede2010gamma}
\@writefile{toc}{\contentsline {subsubsection}{X-Ray Torus of PSR J1420$-$6048}{82}}
\newlabel{sec:xray}{{6.5.5}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Fit Parameters for PSR J1420$-$6048}}{83}}
\newlabel{tb:fitJ1420}{{6.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces X-ray pulsar wind nebula of PSR J1420$-$6048}}{83}}
\newlabel{fig:xraytorus}{{6.14}{83}}
\citation{ng2004fitting}
\citation{ng2008fitting}
\citation{ng2008fitting}
\citation{romani2010constraining}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Fit Parameters for PSR J2124$-$3358}}{85}}
\newlabel{tb:fitJ2124}{{6.7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}PSR J2124$-$3358: A Complex Example}{85}}
\newlabel{sec:J2124}{{6.5.6}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Intensity and polarization data for PSR J2124$-$3358 overlaid with model}}{86}}
\newlabel{fig:PlotJ2124intPA}{{6.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Map of (unreduced) $\chi ^{2}$ for PSR J2124$-$3358 in the $\alpha $--$\zeta $ plane}}{87}}
\newlabel{fig:MapJ2124}{{6.16}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{88}}
\newlabel{sec:conclusion}{{6.6}{88}}
\citation{yan2011polarization}
\@setckpt{chapters/applicationOfNumericalModel/main}{
\setcounter{page}{91}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
