\relax 
\citation{hiltner1949polarization,hall1949observations}
\citation{davis1951polarization}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction: Radio and Pulsars}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:radioAndPulsars}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Polarization}{13}}
\newlabel{sec:polarization}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of Stokes parameters}}{15}}
\newlabel{fig:stokes}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effects of Interstellar Medium}{15}}
\newlabel{sec:interstellarScattering}{{3.2}{15}}
\citation{rohlfs2000tools}
\citation{williamson1972pulse,williamson1973pulse}
\newlabel{eq:gts2}{{3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beaming Geometry}{17}}
\newlabel{sec:beamingGeometry}{{3.3}{17}}
\newlabel{equ:m}{{3.12}{18}}
\newlabel{equ:ndotm}{{3.14}{18}}
\newlabel{equ:dipole}{{3.15}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rotating Vector Model}{19}}
\newlabel{sec:RVMformula}{{3.4}{19}}
\@setckpt{chapters/radioDataAnalyticModels/main}{
\setcounter{page}{21}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
